/opt/grockit/whistlepunk/shared/log/whistlepunk_*.log {
  daily
  rotate 30
  copytruncate
  compress
  missingok
  nocreate
}
/opt/grockit/whistlepunk/shared/log/preprocessor_*.log {
  daily
  rotate 30
  copytruncate
  compress
  missingok
  nocreate
}